.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: auto;
    gap: 20px;
    border: 1px solid #ddd;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.4s, box-shadow 0.4s
}

.card:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5); 
}

.img img {
    width: 100%;
    height: auto;
    border-radius: 16px 16px 0 0;
}

.info {
    display: flex;
    flex-direction: column;
    height: 240px;
    gap: 20px;
    font-size: 17px;
}

.text {
    margin: 0 30px;
    line-height: 1.5;
}

.cash {
    font-size: 20px;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #4c94c5;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    width: 200px;
    height: 37px;
    font-size: 17px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.btn:hover {
    background-color: rgb(207, 23, 23);
}

@media (min-width: 1200px) and (max-width: 1300px) {
    .info {
        font-size: 16px;
    } 

    .cash {
        font-size: 19px;
    }

    .btn {
        font-size: 16px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {

    .info {
        font-size: 15px;
    } 

    .title {
        margin: 0 5px;
    }

    .cash {
        font-size: 18px;
    }

    .btn {
        font-size: 15px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {

    .card { 
        height: 780px;
    }

    .info {
        font-size: 14px;
    } 

    .cash {
        font-size: 17px;
    }

    .btn {
        font-size: 14px;
    }
}

@media (min-width: 600px) and (max-width: 767px) {
    .card { 
        height: 780px;
    }

    .info {
        font-size: 13px;
    } 

    .cash {
        font-size: 16px;
    }

    .btn {
        font-size: 13px;
    }
}