.mainImg {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../img/main.jpg') no-repeat center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    height: 800px;
    width: 100%;
}

.section {
    justify-content: center;
    align-items: center;
    width: 1000px;
}

.title {
    font-size: 52px;
    font-weight: 600;
    height: 170px;
}

.features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.info {
    font-size: 17px;
    font-weight: 600;
    height: 80px;
}

.container {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 60px;
}

.svg {
    height: 100%; 
    width: auto; 
    object-fit: contain;
}

.text {
    margin-left: 70px;
}

@media (min-width: 992px) and (max-width: 1199px) {
    .section {
        width: 800px;
    }

    .title {
        font-size: 40px;
        height: 140px;
    }

    .svg {
        height: 50px;
        width: auto;
    }

    .container {
        gap: 8px;
        font-size: 16px;
    }

    .text {
        margin-left: 59px;
        font-size: 16px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 650px;
    }

    .mainImg {
        width: 100%;
        height: 600px;
    }

    .title {
        font-size: 32px;
        height: 100px;
        width: 100%;
    }

    .features {
        flex-direction: column;
        width: 100%;
        gap: 15px;
    }

    .svg {
        height: 40px;
        width: auto;
    }

    .info {
        font-size: 15px;
        height: 90px;
    }

    .container {
        gap: 5px;
    }

    .text {
        margin-left: 45px;
    }
}

@media (min-width: 600px) and (max-width: 767px) {
    .section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }

    .mainImg {
        width: 100%;
        height: 500px;
    }

    .title {
        box-sizing: border-box;
        padding: 0 50px;
        font-size: 28px;
        height: 80px;
        width: 100%;
    }

    .features {
        box-sizing: border-box;
        flex-direction: column;
        width: 100%;
        gap: 15px;
        padding: 0 50px;
    }

    .svg {
        height: 30px;
        width: auto;
    }

    .info {
        font-size: 15px;
        height: 80px;
    }

    .container {
        gap: 5px;
    }

    .text {
        margin: 0;
    }
}
